..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.............................................................................X
.....................####################..#.#######...######...###.##########
..............................................................................
...........##.................................................................
..................##......................M...................................
..........................##..................................................
..............................M.........................P.....................
................................###......M........................############
......................G...###.................................................
.....................###................G.GDG.............G.G.G...............
.................G....................#########..........#######..............
................###...........................................................
............G...................G.G...............G.G.........................
...........###.................#####.............#####........................
.......L......................................................................
........................................GDG.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##.G.G.G.G.G.G.G.G.G..
.1.......P................................................GCG.G.G.GCG.G.G.GCG.
##############################################################################
